{
  "Jwt": {
    "Key": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
    "Issuer": "https://localhost:32772",
    "Audience": "https://localhost:32772",
    "ExpiresMin": 60
  },
  "RefreshToken": {
    "ExpiresHours":  48
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.253\\SQLEXPRESS,49172;Database=MSAuth;User Id=sa;Password=;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=192.168.1.253\\SQLEXPRESS,49172;Database=Hangfire;User Id=sa;Password=;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
